.item {
  display: grid;
  grid-template-columns: 1fr 1fr;

  img {
    width: 400px;
    height: 250px;
  }

  .right-image {
    justify-self: end;
  }

  div {
    align-self: center;
  }
}

<<<<<<< HEAD
.overview-container {
  width: 60%;
  margin: auto;
}

.ams-heading-2 {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.1px;
}

=======
>>>>>>> css-refactor
.ams-heading {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  .heading-left {
    grid-column: span 2;
  }
}

@media (max-width: 900px) {
  .item {
    display: grid;
    grid-template-columns: 1fr;

    img {
      width: 100%;
      height: 200px;
    }

    .right-image {
      justify-self: start;
    }
  }
<<<<<<< HEAD

  .paragraph-text {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .ams-heading {
    display: none;
  }

  .overview-container {
    width: 90%;
  }

  .wrapper {
    background: #eee;
  }

  .ams-heading-2 {
    padding-top: 23px;
    img {
      width: 100%;
      height: 250px;
    }
    .play-button {
      position: relative;
    }
    .play-svg {
      position: absolute;
      width: 96px;
      height: 96px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .heading-bottom {
      .project-title {
        padding: 10px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .ams-heading {
    .action-btn {
      display: none;
    }
  }
}

@media (min-width: 900px) {
  .ams-heading-2 {
    display: none;
  }
=======
>>>>>>> css-refactor
}
