.articles-heading {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 40px;
}

.article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .content {
    grid-column: span 2;
  }
  img {
    width: 350px;
    height: 200px;
    margin-right: 10px;
  }
  h3,
  p {
    margin: 0;
  }
  width: 60%;
  margin: auto;

  margin-bottom: 40px;

  .date {
    text-transform: uppercase;
    font-size: 14px;
    font-style: italic;
    margin-bottom: 5px;
    color: #333;
  }
  .title {
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .title:hover {
    text-decoration: underline;
  }
  .intro {
    font-size: 16px;
    color: #333;
    line-height: 30px;
  }
}

@media (max-width: 900px) {
  .article {
    width: 90%;
    img {
      width: 100%;
      margin-right: 0;
    }
    display: flex;
    flex-direction: column;
    .intro {
      display: none;
    }
    .date {
      margin-top: 10px;
    }
    .title {
      font-size: 20px;
    }
  }
}
