.home-skill {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  min-height: 100vh;
  .header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    a {
      color: black;
    }
    .projects {
      grid-column: span 2;
      justify-self: end;
    }
    .about {
      justify-self: center;
    }
  }

  .show-skill {
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    h5 {
      text-align: center;
      text-transform: uppercase;
      align-self: center;
      color: beige;
      font-style: italic;
      font-weight: 300;
    }
    img {
      margin-right: 10px;
    }
  }
}

@media (max-width: 800px) {
  .home-skill {
    .header {
      display: none;
    }
    .show-skill {
      h5 {
        margin-top: 40px;
        margin-bottom: 20px;
      }
    }
  }
}
