.projects-heading {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 40px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.1px;
}
.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
  margin: auto;
  grid-gap: 20px;
  .project {
    transition: all 0.3s;
    border-radius: 4px;
    img {
      width: 100%;
      height: 300px;
      border-radius: 4px 4px 0 0;
    }
  }

  .project:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  }

  .project-details {
    display: grid;
    grid-template-columns: 1fr;
    background: #ddd;
    padding: 0 20px 20px 20px;
    border-radius: 0 0 4px 4px;
    .project-title {
      padding: 20px 0 8px 0;
      font-weight: 300;
      align-self: center;
      cursor: pointer;
      color: #333;
      font-size: 14px;
    }

    .action-btn {
      align-self: start;
    }

    .project-title:hover {
      color: black;
    }

    .live-link {
      color: #333;
      border-bottom: 1px solid grey;
      font-size: 14px;
      display: inline-block;
      margin-left: 20px;
      transition: all 0.2s;
    }
    .live-link:hover,
    .source-code:hover {
      font-size: 16px;
    }
    .source-code {
      color: #333;
      font-size: 14px;
      border-bottom: 1px solid grey;
      display: inline-block;
      transition: all 0.2s;
    }
  }
}

@media (max-width: 900px) {
  .action-btn {
    display: none;
  }
}

@media (max-width: 768px) {
  .projects-heading {
    padding-top: 22.5px;
  }
  .projects-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    .project {
      img {
        height: 200px;
      }
    }
    .project-details {
      padding-bottom: 0;

      .project-title {
        padding-top: 10px;
      }
    }
  }
}
