@import './variables';
@import './footer';
@import './projects';
@import './navbar';
@import './ams';
@import './articles';
@import './animePlugin';
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

a:visited {
  color: #333;
}

.content-bio {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;

  img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    justify-self: center;
    margin-bottom: 30px;
    margin-top: 40px;
  }
  p {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
  }
}

.skill-header {
  text-align: center;
  h2 {
    color: #222;
    font-weight: 400;
  }
  p {
    font-size: 16px;
    line-height: 25px;
    margin-top: 10px;
    color: #333;
    margin-bottom: 40px;
  }
}

.skill-container {
  padding: 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  .content {
    text-align: center;
    h4 {
      color: #333;
      font-size: 24px;
      font-weight: 500;
    }
  }
  h3 {
    color: #222;
  }
  p {
    margin-top: 10px;
    font-size: 15px;
    line-height: 22px;
    color: #333;
  }
}

.container {
  width: 50%;
  margin: auto;
}

.nav-container {
  width: 70%;
  margin: auto;
}

.message {
  width: 50%;
  margin: auto;
  padding: 30px;
  line-height: 30px;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .container {
    width: 90%;
    margin: auto;
  }
  .skill-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .message {
    width: 90%;
  }
}
