.home-bio {
  width: 50%;
  text-align: center;
  background: #daaa4a;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}
.home-bio h3 {
  margin-top: 20px;
}
.home-bio .content-bio img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 40px;
  margin-top: 70px;
}
.home-bio .content-bio p {
  width: 70%;
  margin: auto;
}

@media (max-width: 800px) {
  .home-bio h3 {
    display: none;
  }
  .home-bio .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    height: 50px;
  }
  .home-bio .header a {
    color: black;
  }
}
@media (min-width: 800px) {
  .home-bio .responsive-nav {
    display: none;
  }
}
.footer {
  align-self: end;
  margin-bottom: 20px;
  margin-top: 50px;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.footer a {
  text-decoration: none;
  color: #f5f5f5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 5px 15px;
  border-radius: 4px;
  font-size: 16px;
}
.footer .github {
  background: #24292e;
}
.footer .twitter {
  background: #1da1f2;
}
.footer .youtube {
  background: #ff0000;
}

.home-skill {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  min-height: 100vh;
}
.home-skill .header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
}
.home-skill .header a {
  color: black;
}
.home-skill .header .projects {
  grid-column: span 2;
  justify-self: end;
}
.home-skill .header .about {
  justify-self: center;
}
.home-skill .show-skill {
  grid-row: span 2;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.home-skill .show-skill h5 {
  text-align: center;
  text-transform: uppercase;
  align-self: center;
  color: beige;
  font-style: italic;
  font-weight: 300;
}
.home-skill .show-skill img {
  margin-right: 10px;
}

@media (max-width: 800px) {
  .home-skill .header {
    display: none;
  }
  .home-skill .show-skill h5 {
    margin-top: 40px;
    margin-bottom: 20px;
  }
}
h3 {
  text-align: center;
  padding-top: 20px;
  font-weight: bold;
}

.ams img {
  width: 100%;
  height: 400px;
  text-align: center;
}
.ams p {
  text-align: center;
  font-size: 16px;
  margin-top: 30px;
}
.ams span {
  padding: 10px 15px;
  border-radius: 50px;
  margin: 0 5px;
}

@media (max-width: 800px) {
  .ams img {
    height: 200px;
  }
  .ams p {
    display: none;
  }
  .ams span {
    display: none;
  }
}
.big-nav {
  background: #daaa4a;
  margin-bottom: 20px;
  width: 100%;
  z-index: 1;
}
.big-nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  padding: 10px;
}
.big-nav ul .home {
  grid-column: span 6;
}
.big-nav a {
  text-decoration: none;
  font-size: 16px;
  color: black;
  font-weight: bold;
}

.responsive-nav {
  position: relative;
}
.responsive-nav .burger {
  position: absolute;
  right: 5%;
  top: 20px;
  cursor: pointer;
  z-index: 2;
}
.responsive-nav .burger .line {
  width: 20px;
  height: 3px;
  margin: 5px;
  background: black;
}
.responsive-nav .nav-links {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  position: fixed;
  z-index: 1;
  height: 100vh;
  width: 100%;
  background: whitesmoke;
  align-items: center;
  justify-items: center;
  clip-path: circle(100px at 90% -20%);
  -webkit-clip-path: circle(100px at 90% -20%);
  transition: all 1s ease-out;
}
.responsive-nav .nav-links .projects {
  grid-row: span 3;
  align-self: end;
}
.responsive-nav .nav-links li {
  align-self: end;
  opacity: 0;
}
.responsive-nav .nav-links li a {
  color: black;
  font-size: 20px;
  font-weight: bold;
}
.responsive-nav .nav-links li:nth-child(1) {
  transition: all 0.2s ease 0.1s;
}
.responsive-nav .nav-links li:nth-child(2) {
  transition: all 0.2s ease 0.2s;
}
.responsive-nav .nav-links li:nth-child(3) {
  transition: all 0.2s ease 0.3s;
}
.responsive-nav .nav-links li:nth-child(4) {
  transition: all 0.2s ease 0.4s;
}
.responsive-nav li.fade {
  opacity: 1;
}
.responsive-nav .nav-links.open {
  clip-path: circle(1000px at 90% -20%);
  -webkit-clip-path: circle(1000px at 90% -20%);
}

@media (min-width: 800px) {
  .burger {
    display: none;
  }
}
@media (max-width: 800px) {
  .big-nav {
    display: none;
  }
  .big-nav ul {
    list-style: none;
    display: flex;
  }
  .big-nav ul li {
    flex: 1;
  }
  .big-nav a {
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-weight: bold;
  }
}
video {
  width: 70%;
  display: block;
  margin: auto;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.paragraph-text {
  font-size: 16px;
  width: 70%;
  line-height: 25px;
  margin-bottom: 20px;
}

.details-header {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 40px;
}

.key-tech-container {
  width: 100%;
  background: #daaa4a;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  padding-bottom: 20px;
}
.item img {
  width: 400px;
  height: 250px;
  border-radius: 4px;
}
.item .hide {
  display: none;
}
.item .right-image {
  justify-self: end;
}
.item div {
  align-self: center;
}
.item div p {
  font-size: 16px;
}

@media (max-width: 800px) {
  video {
    margin-top: 60px;
    margin-bottom: 20px;
  }
}
@media (max-width: 1100px) {
  .item {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
    padding-bottom: 20px;
  }
  .item .desc-1 {
    display: none;
  }
  .item .desc-2 {
    margin-top: 20px;
  }
  .item .desc-2 p {
    margin-top: 10px;
  }
  .item .hide {
    display: block;
  }
  .item img {
    width: 100%;
    height: 200px;
  }
  .item .right-image {
    justify-self: start;
  }

  .paragraph-text {
    width: 100%;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

.main-container {
  background: #d47070;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container {
  width: 70%;
  margin: auto;
}

@media (max-width: 800px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=/main.48b3db1d.css.map */