.home-bio {
  width: 50%;
  text-align: center;
  background: #daaa4a;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}
.home-bio h3 {
  margin-top: 20px;
}
.home-bio .content-bio img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 40px;
}
.home-bio .content-bio p {
  width: 70%;
  margin: auto;
}

@media (max-width: 800px) {
  .home-bio h3 {
    display: none;
  }
  .home-bio .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    height: 50px;
  }
  .home-bio .header a {
    color: black;
  }
}
@media (min-width: 800px) {
  .home-bio .header {
    display: none;
  }
}
.footer {
  align-self: end;
  margin-bottom: 20px;
  bottom: 0;
}
.footer a {
  text-decoration: none;
  color: #f5f5f5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 5px 15px;
  border-radius: 4px;
  font-size: 16px;
}
.footer .github {
  background: #24292e;
}
.footer .twitter {
  background: #1da1f2;
}
.footer .youtube {
  background: #ff0000;
}

@media (max-width: 800px) {
  .footer {
    position: fixed;
    bottom: 0;
    left: 30%;
  }
}
@media (max-width: 500px) {
  .footer {
    left: 25%;
  }
}
.home-skill {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  min-height: 100vh;
}
.home-skill .header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
}
.home-skill .header a {
  color: black;
}
.home-skill .header .projects {
  grid-column: span 2;
  justify-self: end;
}
.home-skill .header .about {
  justify-self: center;
}
.home-skill .show-skill {
  grid-row: span 2;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.home-skill .show-skill h5 {
  text-align: center;
  text-transform: uppercase;
  align-self: center;
  color: beige;
  font-style: italic;
  font-weight: 300;
}
.home-skill .show-skill img {
  margin-right: 10px;
}

@media (max-width: 800px) {
  .home-skill .header {
    display: none;
  }
  .home-skill .show-skill h5 {
    margin-top: 40px;
    margin-bottom: 20px;
  }
}
.ams img {
  width: 1000px;
  height: 400px;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

.main-container {
  background: #d47070;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container {
  width: 1000px;
  margin: auto;
}

@media (max-width: 800px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */